[flake8]
max-line-length = 120
ignore=E272,E221,C0111
#exclude = test/*,tests/*,*/migrations/*,*/south_migrations/*
show-source = True

[pylint]
disable = C0103,C0111
ignore = migrations
ignore-docstrings = yes

[pytest]
norecursedirs = .git build .env/ env/ .tmp/
addopts = --ignore=.env/ --ignore=.tmp/ --ignore=.git/ --ignore=.tox/

